Repository: JaminZhou/Rouse-Closed-Lid-Helper
Catalog: Sources/HelperApp/Resources/*.lproj/Localizable.strings
Languages: de, es_mx, fr, ja, ko, pt_br, zh_hans, zh_hant

# app_title
source: Rouse Closed-Lid Helper
de: Rouse-Helfer für geschlossenen Deckel
es_mx: Asistente de Rouse para tapa cerrada
fr: Assistant Rouse pour écran fermé
ja: Rouse クラムシェルヘルパー
ko: Rouse 덮개 닫힘 도우미
pt_br: Auxiliar do Rouse para tampa fechada
zh_hans: Rouse 合盖辅助工具
zh_hant: Rouse 闔蓋輔助工具

# app_subtitle
source: Optional system support for closed-lid wake sessions
de: Optionale Systemunterstützung für Wachphasen bei geschlossenem Deckel
es_mx: Compatibilidad opcional del sistema para sesiones activas con la tapa cerrada
fr: Prise en charge système facultative des sessions actives écran fermé
ja: 画面を閉じたままの稼働セッションを支えるオプション機能
ko: 덮개를 닫은 상태의 깨우기 세션을 위한 선택적 시스템 지원
pt_br: Suporte opcional do sistema para sessões ativas com a tampa fechada
zh_hans: 为合盖唤醒会话提供可选的系统支持
zh_hant: 為闔蓋喚醒工作階段提供可選的系統支援

# safety_explanation
source: Rouse uses short, renewable leases. If Rouse quits, disconnects, or stops renewing, the helper restores the previous macOS power settings automatically.
de: Rouse verwendet kurze, erneuerbare Berechtigungen. Wenn Rouse beendet oder getrennt wird oder die Erneuerung stoppt, stellt der Helfer die vorherigen macOS-Energieeinstellungen automatisch wieder her.
es_mx: Rouse usa permisos breves y renovables. Si Rouse se cierra, se desconecta o deja de renovarlos, el asistente restaura automáticamente la configuración de energía anterior de macOS.
fr: Rouse utilise des autorisations courtes et renouvelables. Si Rouse se ferme, se déconnecte ou cesse de les renouveler, l’assistant restaure automatiquement les réglages d’énergie macOS précédents.
ja: Rouse は短時間で更新可能なリースを使用します。Rouse が終了、切断、または更新を停止すると、ヘルパーが以前の macOS 電源設定を自動的に復元します。
ko: Rouse는 짧고 갱신 가능한 임대를 사용합니다. Rouse가 종료되거나 연결이 끊기거나 갱신을 멈추면 도우미가 이전 macOS 전원 설정을 자동으로 복원합니다.
pt_br: O Rouse usa concessões curtas e renováveis. Se o Rouse encerrar, desconectar ou parar de renovar, o auxiliar restaura automaticamente os ajustes de energia anteriores do macOS.
zh_hans: Rouse 使用可续期的短租约。如果 Rouse 退出、断开连接或停止续期，辅助工具会自动恢复之前的 macOS 电源设置。
zh_hant: Rouse 使用可續期的短租約。如果 Rouse 結束、連線中斷或停止續期，輔助工具會自動還原先前的 macOS 電源設定。

# status_move_to_applications
source: Move this app to Applications before installing the service.
de: Bewege diese App vor der Installation des Dienstes in den Ordner „Programme“.
es_mx: Mueve esta app a Aplicaciones antes de instalar el servicio.
fr: Placez cette app dans Applications avant d’installer le service.
ja: サービスをインストールする前に、このアプリをアプリケーションフォルダへ移動してください。
ko: 서비스를 설치하기 전에 이 앱을 응용 프로그램 폴더로 이동하세요.
pt_br: Mova este app para Aplicativos antes de instalar o serviço.
zh_hans: 请先将此 App 移到“应用程序”文件夹，再安装服务。
zh_hant: 請先將此 App 移到「應用程式」檔案夾，再安裝服務。

# status_not_installed
source: The privileged service is not installed.
de: Der privilegierte Dienst ist nicht installiert.
es_mx: El servicio con privilegios no está instalado.
fr: Le service privilégié n’est pas installé.
ja: 特権サービスはインストールされていません。
ko: 권한 있는 서비스가 설치되지 않았습니다.
pt_br: O serviço privilegiado não está instalado.
zh_hans: 特权服务尚未安装。
zh_hant: 特權服務尚未安裝。

# status_requires_approval
source: Administrator approval is required in System Settings.
de: In den Systemeinstellungen ist eine Administratorgenehmigung erforderlich.
es_mx: Se requiere la aprobación de un administrador en Configuración del Sistema.
fr: L’autorisation d’un administrateur est requise dans Réglages Système.
ja: システム設定で管理者の承認が必要です。
ko: 시스템 설정에서 관리자 승인이 필요합니다.
pt_br: É necessária a aprovação de um administrador nos Ajustes do Sistema.
zh_hans: 需要在“系统设置”中获得管理员批准。
zh_hant: 需要在「系統設定」中取得管理員核准。

# status_update_required
source: Service %@ must be updated to %@.
de: Dienst %@ muss auf %@ aktualisiert werden.
es_mx: El servicio %@ debe actualizarse a %@.
fr: Le service %@ doit être mis à jour vers %@.
ja: サービス %@ を %@ に更新する必要があります。
ko: 서비스 %@을(를) %@ 버전으로 업데이트해야 합니다.
pt_br: O serviço %@ precisa ser atualizado para %@.
zh_hans: 服务 %@ 需要更新到 %@。
zh_hant: 服務 %@ 需要更新至 %@。

# status_ready
source: Service %@ is ready.
de: Dienst %@ ist bereit.
es_mx: El servicio %@ está listo.
fr: Le service %@ est prêt.
ja: サービス %@ の準備ができました。
ko: 서비스 %@이(가) 준비되었습니다.
pt_br: O serviço %@ está pronto.
zh_hans: 服务 %@ 已就绪。
zh_hant: 服務 %@ 已就緒。

# status_active
source: Service %@ is keeping the current Rouse session awake.
de: Dienst %@ hält die aktuelle Rouse-Sitzung wach.
es_mx: El servicio %@ mantiene activa la sesión actual de Rouse.
fr: Le service %@ maintient la session Rouse actuelle active.
ja: サービス %@ が現在の Rouse セッションを稼働状態に保っています。
ko: 서비스 %@이(가) 현재 Rouse 세션을 깨우고 있습니다.
pt_br: O serviço %@ está mantendo a sessão atual do Rouse ativa.
zh_hans: 服务 %@ 正在保持当前 Rouse 会话唤醒。
zh_hant: 服務 %@ 正在保持目前的 Rouse 工作階段喚醒。

# status_unavailable
source: The privileged service is unavailable.
de: Der privilegierte Dienst ist nicht verfügbar.
es_mx: El servicio con privilegios no está disponible.
fr: Le service privilégié est indisponible.
ja: 特権サービスを利用できません。
ko: 권한 있는 서비스를 사용할 수 없습니다.
pt_br: O serviço privilegiado não está disponível.
zh_hans: 特权服务当前不可用。
zh_hant: 特權服務目前無法使用。

# error_invalid_daemon_response
source: The privileged service returned an invalid response.
de: Der privilegierte Dienst hat eine ungültige Antwort zurückgegeben.
es_mx: El servicio con privilegios devolvió una respuesta no válida.
fr: Le service privilégié a renvoyé une réponse non valide.
ja: 特権サービスから無効な応答が返されました。
ko: 권한 있는 서비스가 올바르지 않은 응답을 반환했습니다.
pt_br: O serviço privilegiado retornou uma resposta inválida.
zh_hans: 特权服务返回了无效响应。
zh_hant: 特權服務傳回了無效回應。

# error_incompatible_protocol
source: This helper version is not compatible with the installed version of Rouse.
de: Diese Helferversion ist nicht mit der installierten Rouse-Version kompatibel.
es_mx: Esta versión del asistente no es compatible con la versión instalada de Rouse.
fr: Cette version de l’assistant n’est pas compatible avec la version installée de Rouse.
ja: このヘルパーのバージョンは、インストール済みの Rouse と互換性がありません。
ko: 이 도우미 버전은 설치된 Rouse 버전과 호환되지 않습니다.
pt_br: Esta versão do auxiliar não é compatível com a versão instalada do Rouse.
zh_hans: 此辅助工具版本与已安装的 Rouse 版本不兼容。
zh_hant: 此輔助工具版本與已安裝的 Rouse 版本不相容。

# error_daemon_timeout
source: The privileged service did not respond in time.
de: Der privilegierte Dienst hat nicht rechtzeitig geantwortet.
es_mx: El servicio con privilegios no respondió a tiempo.
fr: Le service privilégié n’a pas répondu à temps.
ja: 特権サービスが時間内に応答しませんでした。
ko: 권한 있는 서비스가 제시간에 응답하지 않았습니다.
pt_br: O serviço privilegiado não respondeu a tempo.
zh_hans: 特权服务未能及时响应。
zh_hant: 特權服務未能及時回應。

# error_unknown_daemon
source: The privileged service returned an unknown error.
de: Der privilegierte Dienst hat einen unbekannten Fehler gemeldet.
es_mx: El servicio con privilegios devolvió un error desconocido.
fr: Le service privilégié a signalé une erreur inconnue.
ja: 特権サービスから不明なエラーが返されました。
ko: 권한 있는 서비스에서 알 수 없는 오류를 반환했습니다.
pt_br: O serviço privilegiado retornou um erro desconhecido.
zh_hans: 特权服务返回了未知错误。
zh_hant: 特權服務傳回了未知錯誤。

source: Refresh
de: Aktualisieren
es_mx: Actualizar
fr: Actualiser
ja: 更新
ko: 새로 고침
pt_br: Atualizar
zh_hans: 刷新
zh_hant: 重新整理

# restore_and_remove
source: Restore & Remove Service
de: Wiederherstellen & Dienst entfernen
es_mx: Restaurar y eliminar servicio
fr: Restaurer et supprimer le service
ja: 復元してサービスを削除
ko: 복원 및 서비스 제거
pt_br: Restaurar e remover serviço
zh_hans: 恢复并移除服务
zh_hant: 還原並移除服務

source: Open Applications
de: Programme öffnen
es_mx: Abrir Aplicaciones
fr: Ouvrir Applications
ja: アプリケーションを開く
ko: 응용 프로그램 열기
pt_br: Abrir Aplicativos
zh_hans: 打开应用程序文件夹
zh_hant: 打開應用程式檔案夾

source: Install Service
de: Dienst installieren
es_mx: Instalar servicio
fr: Installer le service
ja: サービスをインストール
ko: 서비스 설치
pt_br: Instalar serviço
zh_hans: 安装服务
zh_hant: 安裝服務

source: Update Service
de: Dienst aktualisieren
es_mx: Actualizar servicio
fr: Mettre à jour le service
ja: サービスを更新
ko: 서비스 업데이트
pt_br: Atualizar serviço
zh_hans: 更新服务
zh_hant: 更新服務

source: Repair Service
de: Dienst reparieren
es_mx: Reparar servicio
fr: Réparer le service
ja: サービスを修復
ko: 서비스 복구
pt_br: Reparar serviço
zh_hans: 修复服务
zh_hant: 修復服務

source: Open System Settings
de: Systemeinstellungen öffnen
es_mx: Abrir Configuración del Sistema
fr: Ouvrir Réglages Système
ja: システム設定を開く
ko: 시스템 설정 열기
pt_br: Abrir Ajustes do Sistema
zh_hans: 打开系统设置
zh_hant: 打開系統設定

source: Open Rouse
de: Rouse öffnen
es_mx: Abrir Rouse
fr: Ouvrir Rouse
ja: Rouse を開く
ko: Rouse 열기
pt_br: Abrir Rouse
zh_hans: 打开 Rouse
zh_hant: 打開 Rouse

# install_note
source: Installation uses Apple's Service Management framework. macOS shows the background item in System Settings, and no terminal command or password is collected by this app.
de: Die Installation verwendet Apples Service-Management-Framework. macOS zeigt das Hintergrundobjekt in den Systemeinstellungen an; diese App erfasst weder Terminalbefehle noch Passwörter.
es_mx: La instalación usa el framework Service Management de Apple. macOS muestra el elemento en segundo plano en Configuración del Sistema y esta app no recopila comandos de Terminal ni contraseñas.
fr: L’installation utilise le framework Service Management d’Apple. macOS affiche l’élément en arrière-plan dans Réglages Système, et cette app ne recueille aucune commande Terminal ni aucun mot de passe.
ja: インストールには Apple の Service Management フレームワークを使用します。macOS はシステム設定にバックグラウンド項目を表示し、このアプリがターミナルコマンドやパスワードを収集することはありません。
ko: 설치는 Apple의 Service Management 프레임워크를 사용합니다. macOS는 시스템 설정에 백그라운드 항목을 표시하며, 이 앱은 터미널 명령이나 암호를 수집하지 않습니다.
pt_br: A instalação usa o framework Service Management da Apple. O macOS mostra o item em segundo plano nos Ajustes do Sistema, e este app não coleta comandos do Terminal nem senhas.
zh_hans: 安装过程使用 Apple 的 Service Management 框架。macOS 会在“系统设置”中显示此后台项目，本 App 不会收集终端命令或密码。
zh_hant: 安裝程序使用 Apple 的 Service Management 框架。macOS 會在「系統設定」中顯示此背景項目，本 App 不會收集終端機指令或密碼。
